spring.application.name=customers


#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/customers
spring.datasource.username=eswar
spring.datasource.password=simha

#jpa config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#logging level
logging.level.org.springframework.security=trace

#apache kafka producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer